<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS: Selecting by class</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
   
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-song {
            background-color: yellow;
        }
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body>

    <h1>All about rabbits!</h1>
    
    <h2 id="rabbits-info-heading">Basic info</h2>
    
    <p>I LIKE TO  GO TO  <em>our</em> BURG KALIFA and <strong>AND TO USA <em>I LIVE IN INDIA</em> SEE THIS</strong>.</p>
    
    <h2>Songs</h2>
    
    <p id="rabbits-song">I LIKE TO GO TO USA, <br>
KALIFA <br>
BURG KALIFAAAAAA <br>
THEY ARE SO WONDERFUL!</p>
    
    <p>"STATUE OF LIBERTY<br>
DISNEY WOELD <br>
BOLIWOOD <br>
I LIKE HESE PLACES A LOT <br>
A LOT <br>
And A LOTTTTTT" <br>
    </p>
    
    <p>WHEN I GROW UPPPPPPP</p>
    
    <img src="https://www.kasandbox.org/programming-images/space/planet.png" alt="Rabbit with lop ears in barn" width="203"> 
     <a href=" https://www.w3schools.com/code/tryit.asp?filename=GLIXFPVA7DPR">my website</a>
     ,
     <a href=" https://www.w3schools.com/code/tryit.asp?filename=GLIYDYUN33TM">my website 2</a>
    
    
    <h3>Why that places</h3>
    BECAUSE THEY ARE:-
    
    <ul>
        <li>MARVELLOUS</li>
        <li>Great </li>
        <li>AWSOME</li>
    </ul>
    
    <h3>PLACES IN USA</h3>
    
    <ol>
        <li>SON FRANSISCO</li>
        <li>AUSTIN</li>
        <li>CHINA CITY</li>
    </ol>
    
    
    </body>
</html>